# 2025_SOA_Q1_L3

Android/BotonApplication/: settings.gradle.kts
Android/BotonApplication/app/: build.gradle.kts
Android/BotonApplication/app/src/androidTest/java/com/example/botonapplication/: ExampleInstrumentedTest.java
Android/BotonApplication/app/src/main/: AndroidManifest.xml
Android/BotonApplication/app/src/main/java/com/example/botonapplication/: HistorialActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MqttHandler.java
Android/BotonApplication/app/src/main/java/com/example/botonapplication/models/: HistoryEntry.java
Android/BotonApplication/app/src/main/java/com/example/botonapplication/mqtt/: ConfigMQTT.java  MqttHandler.java  MqttService.java
Android/BotonApplication/app/src/main/java/com/example/botonapplication/utils/: HistoryManager.java  MailSender.java
Android/BotonApplication/app/src/main/res/anim/: fade_in.xml  shake.xml
Android/BotonApplication/app/src/main/res/drawable/: gradient_background.xml  main_background.xml
Android/BotonApplication/app/src/main/res/layout/: activity_historial.xml  activity_history.xml  activity_login.xml  activity_main.xml
Android/BotonApplication/app/src/main/res/mipmap-anydpi-v26/: botonimagen.xml
Android/BotonApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/BotonApplication/app/src/test/java/com/example/botonapplication/: ExampleUnitTest.java
Android/BotonApplication/gradle/: libs.versions.toml
Android/BotonApplication/gradle/wrapper/: gradle-wrapper.properties
Embebido/sketch/: config.cpp  config.h  diagram.json  sketch.ino  wokwi-project.txt
